<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>  Registration Form  </h1>
        <div>
            <label>First Name:* </label>
                <input type="text" name="name" required >
        </div>

        <div>
            <label>Last Name:* </label>
                 <input type="text" name=" last name" required >
        </div>

        <div>
            <label>Email Address:* </label>
            <input type="text" name="email" required >
        </div>
        
        <div>
            <label>Password:* </label>
            <input type="password" name="password" required >
        </div>

        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="password" required >
        </div>

        <div>
            <label>Birthday: </label>
            <input type="date" name="date" >
        </div>

        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
            <input type="radio" name="Gender" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="Gender" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="Gender" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>

        <div>
            <label>A short description about myself: </label>
        </div>
        <div>
            <textarea name="comment" cols="20" rows="3"></textarea>

        </div>

        <div>
            <label>Favorite Language: </label>
            <select name="Language">
                <option value="HTML">HTML</option>
                <option value="JavaScript">JavaScripts</option>
                <option value="Python">Pythin</option>
                <option value="Java">Java</option>
            </select>
            
        </div>
        

        <div>
            <input type="checkbox" name="email_updates" 
            id="email_updates" checked >
            <label for="email_updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="Create" value="Create Account" >
    </form>
    
</body>
</html>