#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  width: 950px;
  background-color: silver;
  margin:0px auto;
  display: inline-block;
}
.top-nav {
  height: 150px;
  background-color: green;
  display: block;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;

}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
  display: block;
  margin-top: 2%;
  margin-left: 2%;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  display: block;
  margin-top: -31.5%;
  margin-left: 25%;
  margin-bottom: 1%;
  
  
}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  box-sizing: border-box;
  padding: 5%;
  margin: 1%;

  
  
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  margin: 2%;
}

